# kotlin-simple-service

./: README.md  build.gradle  settings.gradle
rest/: movies.rest
src/main/kotlin/net/bean/simple/service/: KotlinSimpleServiceApplication.kt
src/main/kotlin/net/bean/simple/service/config/: WebSecurityConfiguration.kt
src/main/kotlin/net/bean/simple/service/configuration/: WebSecurityConfiguration.kt  WebSocketConfiguration.kt  WebSocketSecurityConfig.kt
src/main/kotlin/net/bean/simple/service/misc/: AccessToken.kt  ApplicationRole.kt  Constants.ks.kt  Constants.kt  SortingDirection.kt
src/main/kotlin/net/bean/simple/service/model/: GreetingInfo.kt
src/main/kotlin/net/bean/simple/service/model/jpa/entity/: AbstractEntity.kt  Film.kt
src/main/kotlin/net/bean/simple/service/repository/: FilmRepository.kt  GenericRepository.kt
src/main/kotlin/net/bean/simple/service/repository/jpa/: FilmJpaRepository.kt
src/main/kotlin/net/bean/simple/service/rest/model/: MovieInfo.kt  MoviesInfo.kt
src/main/kotlin/net/bean/simple/service/rest/resource/: MovieResource.kt
src/main/kotlin/net/bean/simple/service/websocket/controller/: WebSocketController.kt
src/main/kotlin/net/bean/simple/service/websocket/interceptor/: AuthInterceptor.kt  CsrfNoopInterceptor.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql
src/test/kotlin/net/bean/simple/service/: KotlinSimpleServiceApplicationTests.kt  TestContainersConfiguration.kt  TestKotlinSimpleServiceApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/net/bean/simple/service/rest/resource/: AbstractResourceTest.kt  FilmResourceTest.kt  MovieResourceTest.kt
src/test/kotlin/net/bean/simple/service/websocket/: SimpleStompSessionHandler.kt  WebSocketTest.kt
src/test/resources/: application.properties
